<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>

    <h1>RESUME</h1>   
 <hr></ul>

       <style>
        body{
            background:rgb(228, 129, 183) ;
        }

h1{
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 10px; 
    background-color: rgb(177, 63, 158);
}
img{
    display: block;
    margin: 0% auto;
    border-radius: 50%;
}
h3{
   text-align: center;
   color: wheat;
}
h2{
    text-align: center;
    color: wheat;
}
ul{
    text-align: center;
    color: blue;
    list-style: none;
    font-size: 150%;
    background-color: rgb(177, 63, 158);
    padding: 10px;

}
a{
    color:black;
}

    </style>
            
    </style>



 <img src="./images/ab.jpg"
     alt="no image found!" width="200px">




 <h2>Ariane Cheska S. Dignos</h2>
 <h3>Position: CEO</h3>
 <hr>
<div class="links-section">
<ul>
<ul> <li><a href="skills.html">Skills</a></li>
<hr>
<li><a href="softskills.html">Soft Skills</a></li>
<hr>
<li><a href="hobbies.html">Hobbies</a></li>
</ul>
</div>

 
 </ul>

 <hr>

 <body>
    </html>

    <!DOCTYPE html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
              h1{color:rgb(92, 58, 58)
        ;
        }
        h2{
            color:rgb(0, 0, 0) ;
        }
        h4{
             color:rgb(3, 2, 0);
        }
        h3{
           color:rgb(0, 0, 0);    
        }

        hr{
            border: solid  black 1px;
           

        }
        </style>
    </body>
    </html>
 </body>



 <h3>Skills</h3>
    <ul>
        <li>decision-making</li>
        <li>leadership</li>
        <li>time management</li>
    </ul>
    <hr>
 <h3>Soft skills</h5>
    <ul>
        <li>communication</li>
        <li>teamwork</li>
        <li>adaptability</li>
    </ul>
    <hr>
    
 <h3>Hobbies</h3>
    <ul>
        <li>Playing volleyball</li>
        <li>eating</li>
        <li>watching movies</li>
    </ul>
    <hr> -->


<!-- 
    <a href="about.html">Next page</a>
    <hr>
    <a href="https://youtube.com">YouTube</a>
    <hr>
    <a href="https://Instagram.com">Instagram</a>
    <hr> -->



</body>
</html>